# AgendamentoUniforAndroid

./: README.md  gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/br/com/danielsouza/minhaaplicacao/: ApplicationTest.java
app/src/androidTest/java/br/com/danielsouza/ssa/: ApplicationTest.java
app/src/androidTest/java/br/unifor/pin/ssa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_in.xml  right_in.xml  right_out.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_solicitacao_detail.xml  agendamento_activity.xml  content_detail_agendamento.xml  content_detail_solicitacao.xml  content_layout.xml  fab_menu.xml  fragment_lista_agendamento.xml  fragment_nova_solicitacao.xml  fragment_sobre_aplicacao.xml  layout_row_agendamento.xml  layout_row_solicitacao.xml  row_solicitacao_layout.xml  side_menu.xml  sobre_aplicacao_activity.xml  solicitacoes_activity2.xml
app/src/main/res/layout-land/: activity_agendamento_detail.xml  activity_login.xml  activity_main.xml  activity_solicitacao_detail.xml  content_detail_agendamento.xml  content_detail_solicitacao.xml  fab_menu.xml  fragment_home.xml  fragment_lista_solicitacoes.xml  fragment_nova_solicitacao.xml  layout_row_solicitacao.xml  row_sidemenu_layout.xml  side_menu.xml  sobre_aplicacao_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
