## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 31 10:19:49 GMT-03:00 2016
#systemProp.http.proxyPort=3128
#systemProp.http.proxyUser=daniel.souza
#systemProp.http.proxyPassword=mmmnnn
#systemProp.https.proxyPassword=mmmnnn
#systemProp.https.proxyHost=172.25.4.1
#systemProp.http.nonProxyHosts=https\://github.com/danjorge/MinhaAplicacao.git/
#systemProp.http.proxyHost=172.25.4.1
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=https\://github.com/danjorge/MinhaAplicacao.git/
#systemProp.https.proxyUser=daniel.souza
