<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_detalhes_solicitacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="65dp"
        android:text="@string/solicitacao_detail"
        />

    <TextView
        android:id="@+id/label_id_solicitacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_detalhes_solicitacao"
        android:paddingTop="20dp"
        android:text="Nº da Solicitação: "
        />

    <TextView
        android:id="@+id/txt_id_solicitacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginStart="115dp"
        android:layout_below="@+id/label_detalhes_solicitacao"
        android:paddingTop="20dp"
        android:text="165465"/>

    <TextView
        android:id="@+id/label_status_solicitacao_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_id_solicitacao"
        android:paddingTop="20dp"
        android:text="Status: "/>

    <TextView
        android:id="@+id/txt_status_solicitacao_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_below="@+id/label_id_solicitacao"
        android:paddingTop="20dp"
        android:text="CADASTRADO"/>

    <TextView
        android:id="@+id/label_assunto_solicitacao_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_status_solicitacao_detail"
        android:paddingTop="20dp"
        android:text="Assunto: "/>

    <TextView
        android:id="@+id/txt_assunto_solicitacao_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_below="@id/label_status_solicitacao_detail"
        android:paddingTop="20dp"
        android:text="PROFESSOR RUIM"/>

    <TextView
        android:id="@+id/label_solicitante_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_assunto_solicitacao_detail"
        android:paddingTop="20dp"
        android:text="Solicitante: "/>

    <TextView
        android:id="@+id/txt_solicitante_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        android:layout_below="@id/label_assunto_solicitacao_detail"
        android:paddingTop="20dp"
        android:text="DANIEL JORGE DE SOUZA"/>

    <TextView
        android:id="@+id/label_dsc_solicitacao_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_solicitante_detail"
        android:paddingTop="20dp"
        android:text="Descrição: "/>4

    <TextView
        android:id="@+id/txt_dsc_solicitacao_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_dsc_solicitacao_detail"
        android:text="@string/sobre_aplicacao"/>

</RelativeLayout>
